{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "gulp": "gulp run",
    "watch": "gulp"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3",
    "helmet": "^3.13.0",
    "nodemailer": "4.4.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "pug": "^2.0.3"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "webpack": "^4.20.2",
    "webpack-stream": "^5.1.1"
  }
}
